<!--html start-->
<html>
    <!--head start-->
    <head>
        <title>Array - Print the Products</title>
        <!--css start-->
        <link rel = "stylesheet" href="style.css"/>
        <!--css end-->
    </head>
    <!--head end-->
    
    <!--body start-->
    <body>
        <!--section start-->
        <section>
            <div>
                <h4>Let's return to the example we described earlier — printing out product names and prices on an invoice, then totaling the prices and printing them at the bottom. In the editable example below there are comments containing numbers — each of these marks a place where you have to add something to the code. They are as follows:</h4>

                    <p><b>1.</b> Below the // number 1 comment are a number of strings, each one containing a product name and price separated by a colon. We'd like you to turn this into an array and store it in an array called products.</p>
                    <p><b>2.</b> On the same line as the // number 2 comment is the beginning of a for loop. In this line we currently have i <= 0, which is a conditional test that causes the for loop to only run once, because it is saying "stop when i is no longer less than or equal to 0", and i starts at 0. We'd like you to replace this with a conditional test that stops the loop when i is no longer less than the products array's length.</p>
                    <p><b>3.</b> Just below the // number 3 comment we want you to write a line of code that splits the current array item (name:price) into two separate items, one containing just the name and one containing just the price. If you are not sure how to do this, consult the Useful string methods article for some help, or even better, look at the Converting between strings and arrays section of this article.</p>
                    <p><b>4.</b> As part of the above line of code, you'll also want to convert the price from a string to a number. If you can't remember how to do this, check out the first strings article.</p>
                    <p><b>5.</b> There is a variable called total that is created and given a value of 0 at the top of the code. Inside the loop (below // number 4) we want you to add a line that adds the current item price to that total in each iteration of the loop, so that at the end of the code the correct total is printed onto the invoice. You might need an assignment operator to do this.</p>
                    <p><b>6.</b> We want you to change the line just below // number 5 so that the itemText variable is made equal to "current item name — $current item price", for example "Shoes — $23.99" in each case, so the correct information for each item is printed on the invoice. This is just simple string concatenation, which should be familiar to you.</p>
            </div>
        </section>
        <!--section end-->

        <!--to list the products start-->
        <section class="answer">
            <nav>
                <ul>
                </ul>
            </nav>
        </section>
        <!--to list the products end-->

        <!--p is for totalling the product price-->
        <p class="para"></p>

    </body>
    <!--body end-->

    <!--script start-->
    <script src = "scripts/script.js">
    </script>
    <!--script end-->
</html>
<!--html end-->